* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
   height: 80px; 
}
/*adding new code*/
.navbar__item:nth-child(4) {
    margin-right: 20px; 
    padding: 0.4rem;
}
/*adding new code */
.navbar__item:nth-child(5) {
    margin-right: 10px; 
    
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all o.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
     background: #131313;
     top: 100%;
     opacity: 1;
     transition: all 0.5s ease;
     z-index: 99;
     /*height: 60vh;*/
     height: auto;
     font-size: 1.6rem;
    
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all o.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .navbar__btn {
        padding: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
      position: absolute;
      
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
/*
    top: 80px; 
    right: 5%;
    transform: translate(5%, 0);
    */
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*Hero Section*/
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;

}
.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    
}

.hero__heading span {
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#dc2e94, #833ab4);
    background: linear-gradient(to right,#fd1d9c, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero__description {
    font-size:60px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#f05806, #3ab49a);
    background: linear-gradient(to right,#d4fd1d, #3ab4a6);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);

}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }
}

/*About Section*/
.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff0844 0%, #27c2ec 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 32px;
}
.main__content h2 {
    font-size: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#f05806, #3ab49a);
    background: linear-gradient(to right,#d4fd1d, #3ab4a6);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p{
margin-top: 1rem;
font-size: 1.5rem;
font-weight: 700;
}
.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}
/* this part gives animation on button*/
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1fd8d5;
    transition: all 0.5s;
    border-radius: 4px;

}
.main__btn:hover {
    color: #fff;
}
.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
    
   /* position: relative;
    float: right;*/
        
    width: 200px;
    margin: 0 auto;
    
}
.main__img--card {
    
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
   /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);*/

}

/*experiment*/




.main__img--card img {
    position: relative;
    float: right;
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
    width: 250px;
    margin: 2px 0 auto;
}
@media screen and (max-width: 1100px){
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        aligh-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container{
        display: flex;
        justify-element: center;
    }
    .main__img--card {
        height: 425px;
        width: 425px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size:1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__img--card {
        width: 250px;
        height: 250px;
    }
    .main__content h1 {
        font-size : 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        margin-top: 2rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/*Projects Section*/
.projects {
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.projects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #fa99ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
}

.projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.projects__card {
    position: relative; /*experiment*/
    overflow: hidden;
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}
.projects__card:nth-child(2) {
    background: #3a8fb4;
    background: -webkit-linear-gradient(to right,#45fcc8,#86fd1d, #5bb43a);
    background: linear-gradient(to right,#45cefc,#1dfdaf, #56b43a);
}
.projects__card:nth-child(3) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);

}
.projects__card:nth-child(4) {
    background: #3a8fb4;
    background: -webkit-linear-gradient(to right,#dd45fc,#fdd01d, #b43a85);
    background: linear-gradient(to right,#4564fc,#821dfd, #b43a56);
}
.projects__card:nth-child(5) {
    background-image: linear-gradient(-225deg, #47464a 0%, #ccbddc 29%, #3a9759 67%, #0000ff 100%);

}
.projects__card:nth-child(6) {
    background-image: linear-gradient(-225deg, #27e224 0%, #c20609 29%, #13b4ff 67%, #ddff00 100%);

}
.projects__card:nth-child(7) {
    background-image: linear-gradient(-225deg, #27e224 0%, #c206af 29%, #13b4ff 67%, #ddff00 100%);

}
.projects__card:nth-child(8) {
    background-image: linear-gradient(-225deg, #e28924 0%, #0f06c2 29%, #ff1313 67%, #00ff26 100%);

}
.projects__card:nth-child(9) {
    background-image: linear-gradient(-225deg, #24b9e2 0%, #9dcd23 29%, #4c194e 67%, #00ff26 100%);

}
.projects__card h3 {
    text-align: center;

}
.projects__card p{
    text-align: center;
    margin-top: 2px;
    font-size: 17px;
}
/*
.projects__btn {
    display: flex;
    justify-content: right;
   margin-right:5px;
    margin-top: 1px;
}
*/
/*
.projects__btn2 {
    display: flex;
    justify-content: left;
    margin-left:5px;
    margin-top: -29px;
}

.projects__btn3 {
    display: flex;
    justify-content: right;
   margin-right:5px;
    margin-top: 5px;
}*/

.projects__btn2,
.projects__btn3 {
    position: absolute;
    bottom: 0px; 

    opacity: 0; /* Initially hide buttons */
    transition: opacity 0.3s ease-in;
}

.projects__btn2 {
    left: 5px;
}

.projects__btn3 {
    right: 5px;
}


.projects__card button {
    color: #fff;
    padding: 5px 5px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.projects__card button:hover {
    cursor: pointer;
}
.projects__card:hover {
transform: scale(1.075);
transition: 0.3s ease-in;
cursor: pointer;
}
.projects__card:hover .projects__btn2,
.projects__card:hover .projects__btn3 {
    opacity: 1; /* Show buttons on hover */
}


@media screen and (max-width: 1200px){
    .projects__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px){
    .projects__wrapper {
        grid-template-columns: 1fr;
    }
}




.experiences {
    background: #131313;
    padding: 80px 0;
    text-align: center;
    color: #fff;
  }
  
  .experiences h1 {
    font-size: 4rem; /* Increased font size */
    margin-bottom: 40px;
    background: linear-gradient(to right, #ffb199, #08ffff, #ff0844); /* Gradient color for h1 */
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .experiences__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
  }
  .experiences__card img:last-child {
    margin-right: 0; /* No margin for the last image to prevent extra space */
  }
  .experiences__card h2 {
    font-size: 2.5rem; /* Increased font size for job title */
    margin-bottom: 10px;
    color: #fff;
  }
  
  .experiences__card img {
    width: calc(50% - 10px); /* Adjusted width for three images with some spacing */
    border-radius: 8px;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
  }
 
  .experiences__content {
    flex: 1;
    margin-left: 20px;
  }
  
  .experience__description {
    color: #fff;
    font-size: 1.2rem;
  }

  /* Add this media query at the end of your CSS file */
@media screen and (max-width: 768px) {
    .experiences__card img {
        width: 100%; /* Set image width to 100% for smaller screens */
        margin-bottom: 20px;
    }
}

/* new code */


  /* Research Section */
  .research {
    background: #0c0c0c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .research h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #fa99ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 4rem;
  }

  .research__table {
    width: 50%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-radius: 8px; /* Add border-radius for rounded edges */
  overflow: hidden;
  }
  
  .research__row {
    cursor: pointer;
    background-color: #3a8fb4;
    background: -webkit-linear-gradient(to right,#cb45fc80,#1d25fd6f, #23a1c4cb);
    background: linear-gradient(to right,#6a45fc,#1e12c5, #700b6b);
    color: #fff;
    font-size: 1.5rem;
    padding-right: 1em;
    
  }
  .research__row td {
    padding-left: 1em; /* Add space after tab */
    padding: 0.5em;
    border-bottom: 2px solid #ddd;
  }
  .research__details {
    display: none;
    background-color: #3a8fb4;
    background: -webkit-linear-gradient(to right,#23dadac5,#1193cab0, #3ab68fdc);
    background: linear-gradient(to right,#47d2cbc8,#20a6f3d3, #182B3A);
    color: #fff;
    font-size: 1.2rem;
    margin-top: 0.5rem;
  padding: 0.5em 0.5em 0;
  }

  .research__details p {
    
    margin-top: 0.5rem;
    padding-left: 1em;
    padding: 0.5em;
  }
/* Add this style at the end of your CSS file */
.research__table a {
    color: #cb15b9; /* Set the link color to white */
    background-color: #ffffff; /* Set the background color to white */
    padding: 2px 5px; /* Add some padding to the link */
    border-radius: 4px; /* Add rounded corners */
    text-decoration: none; /* Remove underline */
}

  @media screen and (max-width: 768px) {
    .research__table {
        width: 70%; /* Set image width to 100% for smaller screens */
        margin-bottom: 20px;
    }
}
/*new code*/
/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 2rem; /* Added margin to separate elements */
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.footer__link--wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center; /* Center the items */
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
    margin-bottom: 2rem; /* Added margin to separate elements */
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
        align-items: center; /* Center the items */
    }

    .social__media--wrap {
        flex-direction: column;
        align-items: center; /* Center the items */
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
        text-align: center; /* Center the text */
    }
}
